{
  "name": "cricketlive-world",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  }
}
